# test1

./: .gitignore  Jenkinsfile  README.txt
CNPartnerEnablerService/: README.md
PartnerEnablerAIDL/: README.md
PartnerEnablerService/: .gitignore  README.md  build.gradle  settings.gradle
PartnerEnablerService/app/: build.gradle
PartnerEnablerService/app/src/main/: AndroidManifest.xml
PartnerEnablerService/app/src/main/aidl/com/volkswagenag/ignite/appstore/: AppStoreUpdateContainer.aidl  ErrorCodes.aidl  IAppStoreService.aidl  IAppStoreUpdateListener.aidl
PartnerEnablerService/app/src/main/aidl/com/volkswagenag/nav/applicationstate/: ApplicationStateType.aidl  IApplicationState.aidl  IApplicationStateCallback.aidl
PartnerEnablerService/app/src/main/aidl/com/volkswagenag/nav/applicationstate/v2/: ApplicationStateType.aidl  IApplicationState.aidl  IApplicationStateCallback.aidl
PartnerEnablerService/app/src/main/aidl/com/volkswagenag/nav/route/simplifier/: IRouteSimplifier.aidl
PartnerEnablerService/app/src/main/aidl/technology/cariad/partnerenablerservice/: ICarDataChangeListener.aidl  IExteriorLightService.aidl  INavAppStateListener.aidl  IPartnerEnabler.aidl  ISteeringAngleChangeListener.aidl  ITurnSignalStateListener.aidl  IVehicleInfoService.aidl
PartnerEnablerService/app/src/main/aidl/technology/cariad/partnerverifierlibrary/: ISignatureVerifier.aidl
PartnerEnablerService/app/src/main/java/technology/cariad/partnerenablerservice/: AppUpdateManager.java  ExteriorLightService.java  NavigationService.java  PartnerAPI.java  PartnerAPIConstants.java  PartnerAccessManager.java  PartnerEnablerImpl.java  PartnerEnablerService.java  PartnerEnablerServiceApplication.java  ServiceStarter.java  VehicleDrivingService.java  VehicleInfoService.java
PartnerEnablerService/app/src/main/java/technology/cariad/partnerenablerservice/modules/: PartnerEnablerServiceModule.java
PartnerEnablerService/app/src/main/java/technology/cariad/partnerenablerservice/verifierservice/: DigitalSignatureVerifier.java  SignatureVerifierImpl.java  Utils.java
PartnerEnablerService/app/src/main/java/technology/cariad/partnerverifierlibrary/: DigitalSignatureVerifier.java  Utils.java
PartnerEnablerService/app/src/main/res/values/: strings.xml
PartnerEnablerService_Skeleton/: Android.mk  README.md  build.gradle  privapp_permissions_partnerenablerservice.xml  settings.gradle
PartnerEnablerService_Skeleton/app/: build.gradle
PartnerEnablerService_Skeleton/app/src/androidTest/java/com/cariad/technology/partnerenablerservice/: ExampleInstrumentedTest.java
PartnerEnablerService_Skeleton/app/src/main/: AndroidManifest.xml
PartnerEnablerService_Skeleton/app/src/main/res/values/: strings.xml  themes.xml
PartnerEnablerService_Skeleton/app/src/main/res/values-night/: themes.xml
PartnerEnablerService_Skeleton/app/src/test/java/com/cariad/technology/partnerenablerservice/: ExampleUnitTest.java
PartnerEnablerService_Skeleton/gradle/wrapper/: gradle-wrapper.properties
PartnerLibrary/: .gitignore  README.md  settings.gradle
PartnerLibrary/demomode_samplefiles/: car_data.json  navigation_data.json
PartnerLibrary/docs/: getting_started.md  index.md
PartnerLibrary/docs/root/: package-list
PartnerLibrary/docs/root/com.volkswagenag.partnerlibrary/: index.md
PartnerLibrary/docs/root/com.volkswagenag.partnerlibrary.demomode/: index.md
PartnerLibrary/docs/root/com.volkswagenag.partnerlibrary.demomode/-car-data-manager-demo-mode-impl/: -car-data-manager-demo-mode-impl.md  get-current-mileage.md  get-fog-lights-state.md  get-steering-angle.md  get-turn-signal-indicator.md  get-vehicle-identity-number.md  index.md  register-fog-light-state-listener.md  register-mileage-listener.md  register-steering-angle-listener.md  register-turn-signal-listener.md  start-scheduler.md  stop-scheduler.md  unregister-fog-light-state-listener.md  unregister-mileage-listener.md  unregister-steering-angle-listener.md  unregister-turn-signal-listener.md
PartnerLibrary/docs/root/com.volkswagenag.partnerlibrary.demomode/-demo-mode-utils/: -demo-mode-utils.md  get-converted-list.md  get-float-list.md  index.md  is-demo-mode-enabled.md  read-from-file.md
PartnerLibrary/docs/root/com.volkswagenag.partnerlibrary.demomode/-navigation-manager-demo-mode-impl/: -navigation-manager-demo-mode-impl.md  get-active-route.md  index.md  is-nav-app-started.md  register-active-route-update-listener.md  register-nav-app-state-listener.md  start-scheduler.md  stop-scheduler.md  unregister-active-route-update-listener.md  (+1 more)
PartnerLibrary/docs/root/com.volkswagenag.partnerlibrary.impl/: index.md
PartnerLibrary/docs/root/technology.cariad.partnerenablerservice/: index.md
PartnerLibrary/docs/root/technology.cariad.partnerlibrary/: index.md
PartnerLibrary/docs/scripts/: README.md
PartnerLibrary/gradle/wrapper/: gradle-wrapper.properties
PartnerLibrary/partnerlibrary/: .gitignore  build.gradle
PartnerLibrary/partnerlibrary/src/main/: AndroidManifest.xml
PartnerVerifierLibrary/: README.md  settings.gradle
PartnerVerifierLibrary/app/: build.gradle
PartnerVerifierLibrary/app/src/main/: AndroidManifest.xml
SampleApp/: .gitignore
SampleApp/app/: build.gradle
SampleApp/app/libs/: partnerlibrary-debug.aar
SampleApp/app/src/main/: AndroidManifest.xml
(+314 files in other folders)
